<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tatiana Soding / Store</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="fondoresto">
	<header>  
    	<a href="index.html" class="logo"> TS </a>
      		<nav>
        		<a href="https://www.instagram.com/tatisoding/?hl=es-la"> <img src="fotos/home/logoig.png" width="50"> </a>
        		<a href="https://www.facebook.com/tatiana.soding"> <img src="fotos/home/logofb.png" width="50"> </a>
      		</nav>
    </header>
	<section>
      <nav>
        <ul class="menu">
         <li>
            <a href="index.html"> INICIO </a> 
         </li>
          <li>
            <a href="que-es.html"> QUE ES EL FOODSTYLING? </a> 
          </li>
          <li>
            <a href="porfolio.html"> PORTFOLIO </a> 
          </li>
          <li class="box">
            <a href="table.html"> STORE  </a> 
          </li>
          <li>
            <a href="contacto.html"> CONTACTO  </a> 
          </li>
        </ul>    
      </nav>
  	</section> 

	<h2> Elegí lo que más te guste! <h2/>
	<h3> FONDOS </h3>
	<table class="mtablas">
		<thead>
			<tr>
				<th> Nombre </th>
				<th> Foto </th>
				<th> Tamaño </th>
				<th> Material </th>
				<th> Precio </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> Piedra </td>
				<td> <img width="150" src="fotos/fondos/fondomarmol.jpg"> </td>
				<td> 50 x 70 </td>
				<td> Fibrofácil </td>
				<td> $1000 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
		    <tr>
				<td> Océano </td>
				<td> <img width="150" src="fotos/fondos/fondooceano.jpg"> </td>
				<td> 50 x 70 </td>
				<td> Fibrofácil </td>
				<td> $1000 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
			<tr>
				<td> Bosque </td>
				<td> <img width="150" src="fotos/fondos/fondobosque.jpg"> </td>
				<td> 50 x 70 </td>
				<td> Fibrofácil </td>
				<td> $1000 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
			<tr>
				<td> Fuego </td>
				<td> <img width="150" src="fotos/fondos/fondofuego.jpg"> </td>
				<td> 50 x 70 </td>
				<td> Fibrofácil </td>
				<td> $1000 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
		</tbody>
	</table>
	<h3> VAJILLA </h3>
	<table class="mtablas">
		<thead>
			<tr>
				<th> Descripción </th>
				<th> Foto </th>
				<th> Unidades </th>
				<th> Precio </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> Platos </td>
				<td> <img width="150" src="fotos/vajilla/platos.jpg"></td>
				<td> 4 </td>			
				<td> $800 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
		    <tr>
				<td> Cucharas </td>
				<td> <img width="150" src="fotos/vajilla/cuchamed.jpg"></td>
				<td> 8 </td>
				<td> $650 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
			<tr>
				<td> Jarras </td>
				<td> <img width="150" src="fotos/vajilla/jarras.jpg"> </td>
				<td> 2 </td>
				<td> $500 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
			<tr>
				<td> Tablas </td>
				<td> <img width="150" src="fotos/vajilla/tablasmadera.jpg"> </td>
				<td> 3 </td>
				<td> $400 </td>
				<td> <button type="button">Agregar a mi carrito</button> </td>
			</tr>
		</tbody>
	</table>

	<footer>
    	<p> Ejemplo SRL &copy; 2020 - Todos los derechos reservados</p>
	</footer>
</body>
</html>